# inception_nginx.conf
# (http://nginx.org/en/docs/http/configuring_https_servers.html)

server {
    # listen to port 443 only
    listen 443; # IPv4
    listen [::]:443; # IPv6

    # server name same as domain name
    server_name alanghan.42.fr;

    # set index and root folder for wordpress
    index index.php
    root /var/www/wordpress

    # set TLS version
    ssl_protocols       TLSv1.3;

    # set TLS key and certificate files
    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    
    location ~ \.php$ {
        
    }
}

