# inception_nginx.conf
# (http://nginx.org/en/docs/http/configuring_https_servers.html)

server {

    # listen to port 443 only, via ssl
    listen 443 ssl; # IPv4
    listen [::]:443 ssl; # IPv6

    # server name same as domain name
    server_name alanghan.42.fr;

    # set index and root folder for wordpress
    index index.php
    root /var/www/wordpress

    # set TLS version
    ssl_protocols       TLSv1.3;

    # set TLS key and certificate files 

    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    
    # try if file/directiory exists, if not, issue error 404
    # (https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/)
    location / {
        try_files $uri $uri/ =404;
    }

    # setup FastCGI parameters
    # (http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_index)
    location ~ \.php$ {
        fastcgi_pass    wordpress:9000; # directive that passes requests to the backend
        fastcgi_index   index.php; # defines the index file that will be appended $fast_script_name, if it ends with '/'
        include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name; # adds fastcgi_script_name to end of root 
    }

}

