# environmental variables
# usually not pushed to a repo or included in containers, thus usually added to .gitignore and .dockerignore files
# but in the case of this project, it's necessary for later 42 peer evaluations and part of the requirements

# MariaDB
MDB_HOST=% # '%' compared to 'localhost': The wildcard '%' gives you access to the db from everywhere, not just localhost
MDB_NAME=wordpress
MDB_PASS=1234password
MDB_PASS_ROOT=1234root
MDB_USER=alanghan

# WordPress
# https://www.cloudbooklet.com/install-wordpress-with-docker-compose-nginx-apache-with-ssl/
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress
WP_DB_PASS=1234password
WP_DB_USER=alanghan